language: node_js
node_js:
  - "8"
script:
  - npm run lint:ci
  - npm run flow -- check
  - npm run test:ci
  - npm run build
  - npm run tsc --noEmit src/__tests__/typescript/*
after_success:
  - npm run test:coverage
